@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1476083121_8652277.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1476083121_8652277.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1476083121_8652277.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1476083121_8652277.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1476083121_8652277.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                                                   
                    
                    
* {
	-webkit-box-sizing: border-box;
}
html{
	font-size: 16px;
}
.page 
{	position: relative;
	left: 0px;
	top: 0px;
	max-width: 750px;
	min-width: 320px;
	margin: 0 auto;
	min-height: 100vh;
	background: #f2f2f2;
	font-family: PingFang SC, Arial;
	color: #222;
}

.ui-panel {
	background: #fff;
	h2 {
		position: relative;
	}

	.ui-panel-subtitle {
		position: absolute;
		right: 25px;
		top: 0px;
	}
}

.fade-transition {
	&.fade-enter {
		animation: fade-enter 400ms forwards;
		z-index: 2;
		opacity: 0;
		-webkit-animation-delay: 0.1s;
	}

	&.fade-leave {
		animation: fade-leave 100ms forwards;
		z-index: 1;
	}
}

@keyframes fade-enter {
	from {
		opacity: 0;
		// transform:translateX(20px);
	}
	to {
		opacity: 1;
		// transform:translateX(0px);
	}
}

@keyframes fade-leave {
	from {
		opacity: 1;
		// transform:translateX(0px);
	}
	to {
		opacity: 0;
		// transform:translateX(20px);
	}
}

/* swipe */

.swipe,.swipe-items-wrap {
	overflow:hidden;
	position:relative
}
.swipe-items-wrap {
	height:100%
}
.swipe-items-wrap>div {
	position:absolute;
	-webkit-transform:translateX(-100%);
	transform:translateX(-100%);
	width:100%;
	height:100%;
	display:none
}
.swipe-items-wrap>div.active {
	display:block;
	-webkit-transform:none;
	transform:none
}
.swipe-indicators {
	position:absolute;
	bottom:10px;
	left:50%;
	-webkit-transform:translateX(-50%);
	transform:translateX(-50%)
}
.swipe-indicator {
	width:8px;
	height:8px;
	display:inline-block;
	border-radius:100%;
	background:#000;
	opacity:.2;
	margin:0 3px
}
.swipe-indicator.active {
	background:#fff
}
/* swipe end */

